[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]

# Added by buildout at 2021-12-10 20:41:35.277300
createcoverage = 1.5
flake8 = 4.0.1
flake8-blind-except = 0.2.0
flake8-coding = 1.3.2
flake8-commas = 2.1.0
flake8-debugger = 4.0.0
flake8-deprecated = 1.3
flake8-isort = 4.1.1
flake8-pep3101 = 1.3.0
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 4.0.0
flake8-quotes = 3.3.1
flake8-string-format = 0.3.0
flake8-todo = 0.7
isort = 5.10.1
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
pyflakes = 2.4.0
testfixtures = 6.18.3
watchdog = 2.1.6

# Required by:
# flake8-debugger==4.0.0
# flake8-print==4.0.0
pycodestyle = 2.8.0

# Added by buildout at 2021-12-11 12:38:16.170601
flake8-black = 0.2.3
flake8-polyfill = 1.0.2
pep8-naming = 0.12.1
